{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && copy src\\data.json dist && node dist/app.js",
    "dev": "nodemon ./src/app.ts",
    "testPost": "ts-mocha ./src/test/post.ts",
    "testGet": "ts-mocha ./src/test/get.ts"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anterebol/CRUD-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anterebol/CRUD-API/issues"
  },
  "homepage": "https://github.com/anterebol/CRUD-API#readme",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "typescript-require": "^0.3.0"
  }
}
